PHP_VERSION=8.3

PHPMYADMIN_HTTP_PORT=8081

SERVER_HTTP_PORT=80
SERVER_HTTPS_PORT=443
SERVER_HOSTNAME=

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=laravel
MYSQL_USER=user
MYSQL_PASSWORD=password

NODE_WEBSOCKET_PORT=3000
NODE_VERSION=20.16.0
NODE_ALPINE_VERSION=3.20